<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>CommunityDLC</AssemblyName>
    <Description>My For The King plugin</Description>
    <Version>0.2.12</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <BuiltPluginDestPath></BuiltPluginDestPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release;TestBranch</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Objects\CharacterSkills\DamageMods.cs" />
  </ItemGroup>

    <ItemGroup>
	    <None Remove="customitemsbundle" />
    </ItemGroup>

    <ItemGroup>
	    <EmbeddedResource Include="customitemsbundle" />
    </ItemGroup>

    <ItemGroup>
	    <None Remove="customskinsbundle" />
    </ItemGroup>

    <ItemGroup>
	    <EmbeddedResource Include="customskinsbundle" />
    </ItemGroup>

	<ItemGroup>
		<None Remove="customiconsbundle" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="customiconsbundle" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Objects\CharacterSkills\DamageMods.cs" />
	</ItemGroup>

	<ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\FTKAPI\Libs\stripped-binaries\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\FTKAPI\Libs\stripped-binaries\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\FTKAPI\Libs\stripped-binaries\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\FTKAPI\Libs\stripped-binaries\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\FTKAPI\Libs\stripped-binaries\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
	<None Update="README.md">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="icon.png">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="manifest.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CHANGELOG.md">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2017.2.2" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FTKAPI\FTKAPI.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Objects\Proficiencies\ProficiencyBases\" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="Build" Condition="$(BuiltPluginDestPath) != ''">
    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)*.*" />
    </ItemGroup>
    <Message Text="Copying plugin files to '$(BuiltPluginDestPath)'" Importance="High" />
    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(BuiltPluginDestPath)" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call postbuild_alpha.bat" />
  </Target>
</Project>
