ManifestFileVersion: 0
CRC: 1314377043
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3eb87fecb153408dad3c917a30dc690
  TypeTreeHash:
    serializedVersion: 2
    Hash: 04ec6d13fa093c65de1bd077ceabd1cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/playerPaladin.prefab
- Assets/armorPaladin1.prefab
- Assets/bootsPaladin.prefab
- Assets/helmetPaladin.prefab
Dependencies: []
